{
  "name": "",
  "version": "1.0.0",
  "description": "A starter kit for making a bot connected with microsoft bot connector",
  "main": "src/server.js",
  "scripts": {
    "start": "node ./node_modules/babel-cli/bin/babel-node.js src/bot.js",
    "start-dev": "nodemon --exec babel-node src/bot.js",
    "lint": "eslint src"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "eslintConfig": {
    "extends": [
      "zavatta"
    ]
  },
  "author": "hcherchi",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.6.0",
    "babel-cli": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.11.6",
    "eslint": "^3.13.1",
    "eslint-config-zavatta": "^4.2.0",
    "express": "^4.14.0",
    "express-xml-bodyparser": "^0.3.0",
    "goodreads": "^0.1.0",
    "moviedb": "^0.2.7",
    "recastai": "^2.2.1",
    "superagent": "^3.3.1",
    "superagent-xml2jsparser": "^0.1.1"
  },
  "devDependencies": {
    "request-promise": "^4.1.1"
  }
}
